{
  "name": "full",
  "version": "1.0.0",
  "description": "",
  "main": "first.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "s": "^1.0.0",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.3.0"
  }
}
